<html>
<body>
<div class="container">
    <h3> BLUETOOTH ATTENDANCE SYSTEM </h4>
    <h4> Register Here!! </h3>
    <form action="" class="form-inline" method="post">
    Student name:<br>
    <input type="text" name="studentname"><br>
    CourseId:<br>
    <input type="text" name="courseid"><br>
    FSUID:<br>
    <input type="text" name="fsuid"><br>
    BluetoothId:<br>
    <input type="text" name="bluetoothid"><br><br>
    <input class="btn btn-default" type="submit" value="Register">
    </form>

</div>
</body>
</html>
